server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name _;
    root /app/backend/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        try_files $uri =404;

        fastcgi_connect_timeout 1;
        fastcgi_send_timeout 1;
        fastcgi_read_timeout 3;
    }

    location ~* /\. {
        deny all;
    }
}
